{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "gen": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinnerr0/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "sinnerr0@gmail.com",
  "license": "None",
  "bugs": {
    "url": "https://github.com/sinnerr0/resume/issues"
  },
  "homepage": "https://github.com/sinnerr0/resume#readme",
  "dependencies": {
    "nuxt": "^2.12.2",
    "vuetify": "^2.3.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
